# garen

./: pom.xml  readme.txt
manager-mapper/: pom.xml
manager-mapper/src/main/java/cn/com/mapper/: HelloSvn.java  UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/cn/com/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/cn/com/service/: UserService.java
manager-service/src/main/java/cn/com/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/cn/com/web/controller/: PageController.java  UserController.java
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/cn/com/test/: ManagerTest.java
