<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.com.yyb</groupId>
    <artifactId>manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>cn.com.yyb</groupId>
  <artifactId>manager-mapper</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>manager-mapper</name>

  <dependencies>
    <dependency>
      <groupId>cn.com.yyb</groupId>
      <artifactId>manager-pojo</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--mybatis-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
    </dependency>
  </dependencies>
</project>
